info face="November" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="november_0.png"
chars count=191
char id=32   x=24    y=15    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=24    y=32    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=59    y=45    width=7     height=4     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=121   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=88    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=84    y=30    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=141   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=43    y=45    width=5     height=6     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=31    y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=52    y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=123   y=30    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=239   y=30    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=248   y=30    width=5     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=82    y=43    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=67    y=45    width=4     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=46    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=97    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=106   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=115   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=124   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=0     y=17    width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=133   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=205   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=142   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=151   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=160   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=251   y=0     width=4     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=59   x=250   y=15    width=5     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=60   x=0     y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=28    y=47    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=8     y=32    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=169   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=111   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=24    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=131   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=211   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=221   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=231   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=241   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=10    y=17    width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=178   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=187   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=196   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=60    y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=20    y=17    width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=30    y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=101   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=181   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=40    y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=90    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=214   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=223   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=232   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=79    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=50    y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=68    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=57    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=201   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=38    y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=35    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=45    y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=18    y=47    width=9     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=72    y=45    width=9     height=2     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=37    y=45    width=5     height=6     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=154   y=30    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=191   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=212   y=30    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=171   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=221   y=30    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=241   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=73    y=30    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=161   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=59    y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=10    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=151   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=66    y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=174   y=30    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=194   y=30    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=203   y=30    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=104   y=30    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=94    y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=164   y=30    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=9     y=47    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=16    y=32    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=134   y=30    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=230   y=30    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=144   y=30    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=184   y=30    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=114   y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=0     y=47    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=79    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=19    y=0     width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=70    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=49    y=45    width=9     height=4     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=251   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=161  x=91    y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=162  x=95    y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=163  x=99    y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=164  x=103   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=165  x=107   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=166  x=111   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=167  x=115   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=168  x=119   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=169  x=123   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=170  x=127   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=171  x=131   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=172  x=135   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=173  x=139   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=143   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=175  x=147   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=176  x=151   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=177  x=155   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=178  x=159   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=179  x=163   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=180  x=167   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=181  x=171   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=182  x=175   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=183  x=179   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=184  x=183   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=185  x=187   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=186  x=191   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=187  x=195   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=188  x=199   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=189  x=203   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=190  x=207   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=191  x=211   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=192  x=215   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=193  x=219   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=194  x=223   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=195  x=227   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=196  x=231   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=197  x=235   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=198  x=239   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=199  x=243   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=200  x=247   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=201  x=251   y=37    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=202  x=31    y=45    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=203  x=73    y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=204  x=77    y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=205  x=18    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=206  x=22    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=207  x=26    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=208  x=30    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=209  x=34    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=210  x=38    y=52    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=211  x=42    y=52    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=212  x=46    y=52    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=213  x=50    y=50    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=214  x=54    y=50    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=215  x=58    y=50    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=216  x=62    y=50    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=217  x=66    y=50    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=218  x=70    y=50    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=219  x=74    y=48    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=220  x=78    y=48    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=221  x=82    y=46    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=222  x=86    y=46    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=223  x=90    y=46    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=224  x=94    y=45    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=225  x=98    y=45    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=226  x=102   y=45    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=227  x=106   y=45    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=228  x=110   y=45    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=229  x=114   y=45    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=230  x=118   y=45    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=231  x=122   y=45    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=232  x=126   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=233  x=130   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=234  x=134   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=235  x=138   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=236  x=142   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=237  x=146   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=238  x=150   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=239  x=154   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=240  x=158   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=241  x=162   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=242  x=166   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=243  x=170   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=244  x=174   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=245  x=178   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=246  x=182   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=247  x=186   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=248  x=190   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=249  x=194   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=250  x=198   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=251  x=202   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=252  x=206   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=253  x=210   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=254  x=214   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=255  x=218   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
