{
    "type": "ComputerTerminalWindow",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "columnLayout",
                "columns": 1,
                "verticalSpacing": 3,
                "contents": [
                    {
                        "type": "columnLayout",
                        "columns": 3,
                        "horizontalSpacing": 3,
                        "contents": [
                            {
                                "type" : "UIButton",
                                "id" : "playerConsole",
                                "text" : "Player console",
                                "canBeFocus": false
                            },
                            {
                                "type" : "UIButton",
                                "id" : "computerConsole",
                                "text" : "Computer console"
                            },
                            {
                                "type" : "UIButton",
                                "id" : "documentation",
                                "text" : "Documentation"
                            }
                        ]
                    },
                    {
                        "type": "ModularComputers:ComputerTerminalWidget",
                        "id": "computerTerminal"
                    }
                ],
                "layoutInfo": {
                    "width": 710,
                    "height": 597,
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                }
            }
        ]
    }
}
